spring.application.name=comeonclass

spring.datasource.url=jdbc:mysql://localhost:3306/LLMclass?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#ddl-auto=update???????????
#
#ddl-auto=create???????????????????????
#
#ddl-auto=none?????DDL????????????

spring.security.enabled=false




